<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colours | Thank you!</title>
<link rel="stylesheet" href="../css/montserrat-vollkorn.css">
<link rel="stylesheet" href="css/1-colori-test.css">
<style type="text/css">
	.st0{fill:#09AEC4;}
	.st1{fill:#FFFFFF;}
	.st2{fill:none;stroke:#09AEC4;stroke-miterlimit:10;}
	.st3{fill:#EA5239;}
	.st4{font-family:'Vollkorn-Black';}
	.st5{font-size:37px;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st7{fill:#E57333;}
	.st8{fill:#57757C;}
	.st9{fill:#6658E8;}
	.st10{fill:#49B2A1;}
	.st11{fill:#DB6161;}
	.st12{fill:#003582;}
	.st13{fill:#32BF50;}
	.st14{fill:#FFE922;}
	.st15{fill:#F90000;}
	.st16{font-size:72px;}
	.st17{enable-background:new    ;}
</style>
<script type="text/javascript" src="../js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/1-colori-test.js"></script>
</head>

<body>
	
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080" style="position: fixed;">

<g id="sfondo">
	<g>
		<rect class="st0" width="1920" height="1080"/>
	</g>
</g>
<g id="casella-scrittura">
</g>
<g id="testo-dentro-casella">
</g>
<g id="testi-e-immagini-fisse">
	<text transform="matrix(1 0 0 1 94.9614 97.6592)" class="st3 st4 st5">Colours</text>
	<text transform="matrix(1 0 0 1 751.166 552.9595)" class="st1 st4 st16">Thank you!</text>
</g>
<a id="bottone-fondo-pagina-11">
<g id="bottone-fondo-pagina">
	<rect x="810" y="860" width="300" height="64" class="st0"/>
	<g id="the_thesis_49_">
		<g class="st17">
			<path class="st3" d="M932.78,884.36h11.8v2.69h-8.72v3.98h7.82v2.69h-7.82v4.05h8.99v2.69h-12.08V884.36z"/>
			<path class="st3" d="M948.28,884.36h3.61l3.7,5.29l3.7-5.29h3.66l-5.4,7.71l5.87,8.39h-3.7l-4.12-5.75l-4.07,5.75h-3.61l5.8-8.26
				L948.28,884.36z"/>
			<path class="st3" d="M967.39,884.36h3.08v16.1h-3.08V884.36z"/>
			<path class="st3" d="M974.25,884.36h13.13v2.74h-5.01v13.36h-3.1V887.1h-5.01V884.36z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M1111.5,924h-303v-65h303V924z M810.5,922h299v-61h-299V922z"/>
	</g>
</g>
</a>
<g id="bottone-exit">
</g>
<g id="bottone-back">
</g>
</svg>
	
</body>
</html>